set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on
setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'janoamaral/tokyo-night-tmux'

bind -n M-o new-window
bind -n M-H select-window -t -1
bind -n M-L select-window -t +1
bind -n M-h select-pane -L 
bind -n M-l select-pane -R 
bind -n M-u resize-pane -L 5
bind -n M-i resize-pane -R 5
bind -n M-y split-window -h -c "#{pane_current_path}"
bind -n M-n kill-pane
bind -n M-. copy-mode
bind -n M-m rotate-window
bind -n M-, rotate-window -D

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
