set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on
setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'janoamaral/tokyo-night-tmux'

set -s command-alias[100] "activate-main-vertical=select-pane -t:0; set main-pane-width 67%; select-layout main-vertical;"
set -s command-alias[101] "nvim-start=split-window -h -c '#{pane_current_path}'; select-pane -t:.0; set main-pane-width 67%; select-layout main-vertical; send-keys nvim Enter"

set -g prefix C-b
bind : command-prompt

bind -n C-M-h new-window
bind -n C-M-n select-window -t -1
bind -n C-M-o select-window -t +1
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -L
bind -n C-l select-pane -R
bind -n C-M-l resize-pane -L 5
bind -n C-M-u resize-pane -R 5
bind -n C-M-, split-window -h -c "#{pane_current_path}"
bind -n C-M-q kill-pane
bind -n C-M-. copy-mode
bind -n C-M-s rotate-window
bind -n C-M-t rotate-window -D
bind -n C-M-k nvim-start
bind -n C-M-r if "#{<:#{e|/|f|4:#{window_width},#{pane_width}},1.5}" "set main-pane-width 95%; select-layout main-vertical" "set main-pane-width 67%; select-layout main-vertical"
bind -n C-M-m resize-pane -Z

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
